<!DOCTYPE html>
<html>
	<head>
		<title>Midterm Two</title>
		<style type="text/css">
			body {
				margin: 0;
				background-color: #8CCCF7;
				font-family: 'Arial', Helvetica, sans-serif;
			}
			#container {
				width: 100%;
			}
			#top {
				width: 100%;
				height: 45px;
				background-color: #059BFF;
				color: #FFFFFF;
				padding-top: 15px;
			}
			#top h2 {
				margin: 0 35px 0 0;
				text-align: right;
			}
			.fixedWidth {
				width: 950px;
				height: 100%;
				margin: 0 auto;
				background-color: #FFFFFF;
				border-left: 2px solid #059BFF;
				border-right: 2px  solid #059BFF;
			}
			#content {
				width: 100%;
				padding: 25px 0 0 20px;
			}
			#content h3 {
				margin: 0;
				text-decoration: underline;
			}
			#content ol li {
				padding: 0 0 5px 10px;
			}
			.ans {
				padding-top: 10px;
				font-style: italic;
				text-decoration: underline;
			}
			#footer {
				width: 100%;
				height: 30px;
				background-color: #059BFF;
				text-align: center;
				color: #FFFFFF;
				padding-top: 5px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="top">
				<h2>CSA223</h2>
			</div>

			<div class="fixedWidth">
				<div id="content">
					<h3>Chapter 3</h3>
					<ol>
						<li>List any two messages used by RADIUS?
							<ul class="ans">
								<li>Access- Request</li>
								<li>Access- Accept</li>
								<li>Access- Reject</li>
								<li>Access- Challenge</li>
							</ul>
						</li>
						<li>List any two messages used by TACACAS+?
							<ul class="ans">
								<li>Accept</li>
								<li>Reject</li>
								<li>Error</li>
								<li>Continue</li>
							</ul>
						</li>
						<li>List any two types of Accounting Authentication?
							<ul class="ans">
								<li>Network || Provides information for all PPP, SLIP, or ARAP sessions, including packet and byte counts.</li>
								<li>EXEC || Provides information about user EXEC terminal sessions of the network access server.</li>
							</ul>
						</li>
						<li>Draw the RADIUS Authentication Process?<br />
							<img class="ans" src="images/radius-draw.jpg" width="400" />
						</li>
						<li>Draw the TACACAS+ Authentication Process?<br />
							<img class="ans" src="images/tacacsplus-draw.jpg" width="400" />
						</li>
					</ol>
					
					<!-- END of CHAPTER 3 -->
					
					<h3>Chapter 4</h3>
					<ol>
						<li>List any two reasons for Hacker's motivation
							<ul class="ans">
								<li>Challenge</li>
								<li>Greed</li>
								<li>Malicious Intent</li>
							</ul>
						</li>
						<li>List any two methods that can be used to cause the switch to send traffic to the sniffer?
							<ul class="ans">
								<li>Convince the switch that the traffic of interest should be directed to the sniffer</li>
								<li>Cause the switch to send all traffic to all ports</li>
							</ul>
						</li>
						<li>List any two Hacking Techniques?
							<ul class="ans">
								<li>Open Sharing</li>
								<li>Bad Password</li>
								<li>Programming Flow</li>
								<li>Social Engineering</li>
								<li>Buffer Overflow</li>
								<li>Denial of Service</li>
							</ul>
						</li>
						<li>Draw how a Buffer Overflow works<br />
							<img class="ans" src="images/bufferoverflow-draw.jpg" width="400" />
						</li>
						<li>Draw how the IP spoofing in the real world<br />
							<img class="ans" src="images/ipspoofing-draw.jpg" width="400" />
						</li>
					</ol>
					
					<h3>Chapter 5</h3>
					<ol>
						<li>List any two Confidentiality Mechanism?
							<ul class="ans">
								<li>Physical Security Controls</li>
								<li>Computer File Access Control</li>
								<li>File Encryption</li>
							</ul>
						</li>
						<li>List any two File Confidentiality Requirements?
							<ul class="ans">
								<li>Identification and Authorization</li>
								<li>Proper Computer System Configuration</li>
								<li>Proper Key management if encryption is used</li>
							</ul>
						</li>
						<li>List any two important factors of Integrity?
							<ul class="ans">
								<li>Integrity of Information During Transmission</li>
								<li>integrity of Files</li>
								<li>Integrity</li>
							</ul>
						</li>
						<li>Draw the FAIL-OVER Process?<br />
							<img class="ans" src="images/failover-draw.jpg" width="400" />
						</li>
						<li>Draw the Integrity of Information during Transmission<br />
							<img class="ans" src="images/idt-draw.jpg" width="400" />
						</li>
					</ol>
					
					<h3>FULL FORM</h3>
					<ol>
						<li>RADIUS: <span class="ans">Remote Authentication Dial In User Service</span></li>
						<li>TACACS+: <span class="ans">Terminal Access Controller Access - Control System Plus</span></li>
						<li>AAA: <span class="ans">Authentication, Authorization, and Accounting</span></li>
						<li>IRC: <span class="ans">Internet Relay Chat</span></li>
						<li>I&A: <span class="ans">Identification & Authentication</span></li>
					</ol>
				</div>
			</div>

			<div id="footer">
				Copyright 2015 &copy; CSA223 MidTerm 2. All Rights Reserved
			</div>
		</div>
	</body>
</html>